<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OfferCollectionViewController" customModule="CardsOffersUI" customModuleProvider="target">
            <connections>
                <outlet property="cardCollectionView" destination="nUC-k9-gKi" id="aqu-ii-Weh"/>
                <outlet property="view" destination="iN0-l3-epB" id="dlL-RO-l23"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nUC-k9-gKi">
                    <rect key="frame" x="8" y="8" width="359" height="579"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewLayout key="collectionViewLayout" id="xVM-Vo-tQV" customClass="OfferCardLayout" customModule="CardsOffersUI" customModuleProvider="target"/>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nUC-k9-gKi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="4mO-aX-dEC"/>
                <constraint firstItem="nUC-k9-gKi" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="Fbv-Tz-9Ve"/>
                <constraint firstAttribute="bottom" secondItem="nUC-k9-gKi" secondAttribute="bottom" constant="80" id="Nbv-fO-4b4"/>
                <constraint firstItem="nUC-k9-gKi" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bQ7-DE-bxO"/>
                <constraint firstAttribute="trailing" secondItem="nUC-k9-gKi" secondAttribute="trailing" constant="8" id="p9m-hp-fzF"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
